<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZH-kE-yZk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="uY9-Xz-FM3">
            <objects>
                <viewController id="Wjl-Yn-CQH" customClass="NoteDetailViewController" customModule="SplitViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYU-kS-2Y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_light" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-fV-6jx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnN-fV-6jx" firstAttribute="top" secondItem="JYU-kS-2Y2" secondAttribute="top" id="0iA-CS-UX4"/>
                            <constraint firstItem="rnN-fV-6jx" firstAttribute="leading" secondItem="JYU-kS-2Y2" secondAttribute="leading" id="Lwn-dT-IFE"/>
                            <constraint firstAttribute="trailing" secondItem="rnN-fV-6jx" secondAttribute="trailing" id="WaQ-nV-hRS"/>
                            <constraint firstAttribute="bottom" secondItem="rnN-fV-6jx" secondAttribute="bottom" id="dtS-JA-Q57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mg-0O-PIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLD-h8-gMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xf7-NI-hng"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWC-VZ-Q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="1078.7946428571429"/>
        </scene>
        <!--Notebooks View Controller-->
        <scene sceneID="blI-gO-TsN">
            <objects>
                <tableViewController id="oG0-k9-vGw" customClass="NotebooksViewController" customModule="SplitViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ax-4X-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oG0-k9-vGw" id="NoC-bK-dey"/>
                            <outlet property="delegate" destination="oG0-k9-vGw" id="Y3l-ky-uYW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xEJ-q6-Vzq">
                        <barButtonItem key="leftBarButtonItem" image="user" id="jqW-oH-dXE"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WOy-49-F0S">
                                <connections>
                                    <action selector="didTapNewNotebookButton:" destination="oG0-k9-vGw" id="HBp-qG-DY5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Doh-W2-QHY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Jo2-Rb-lkg" kind="show" identifier="SHOWNOTES" id="VlP-Pw-YYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-W3-B76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="392"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Kmz-J2-ipG">
            <objects>
                <tableViewController id="Jo2-Rb-lkg" customClass="NotesViewController" customModule="SplitViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4h-Mr-O8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Jo2-Rb-lkg" id="kHA-vC-T5R"/>
                            <outlet property="delegate" destination="Jo2-Rb-lkg" id="sM7-OL-Srq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g2r-Kc-o2l">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="option" id="zjK-eL-vWq">
                            <connections>
                                <action selector="didTapOptionButton:" destination="Jo2-Rb-lkg" id="Jwa-3A-tJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eGN-5i-Mxp" kind="showDetail" identifier="SHOWNOTEDETAIL" id="362-ov-79g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNN-xN-FuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkA-6x-XTY">
            <objects>
                <navigationController id="bSK-hd-MYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEu-MS-oxL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oG0-k9-vGw" kind="relationship" relationship="rootViewController" id="bBn-9M-7ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roJ-f5-lXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="392"/>
        </scene>
        <!--Notebooks-->
        <scene sceneID="fbs-7B-Zvn">
            <objects>
                <splitViewController id="GZH-kE-yZk" customClass="MasterSplitViewController" customModule="SplitViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebooks" image="notebook" id="Oaa-cf-um7"/>
                    <connections>
                        <segue destination="bSK-hd-MYb" kind="relationship" relationship="masterViewController" id="VpQ-mf-chw"/>
                        <segue destination="eGN-5i-Mxp" kind="relationship" relationship="detailViewController" id="Ibb-Qr-Nj0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBF-5z-c48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljJ-0Y-KPJ">
            <objects>
                <navigationController storyboardIdentifier="SecondNavController" automaticallyAdjustsScrollViewInsets="NO" id="eGN-5i-Mxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIE-WF-TV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjl-Yn-CQH" kind="relationship" relationship="rootViewController" id="2Cg-v5-bIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-yS-Nb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="1078.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="19" height="25"/>
        <image name="option" width="24" height="24"/>
        <image name="paper_light" width="300" height="300"/>
        <image name="user" width="27" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="362-ov-79g"/>
    </inferredMetricsTieBreakers>
</document>
